# Front back-end

#PRODUCTION
#REACT_APP_API_BASE_URL=https://verisaveaudits.com:5001

#DEVELOPMENT
REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_OKTA_ISSUER=https://dev-15209675.okta.com/oauth2/default

#PRODUCTION:
#REACT_APP_OKTA_CLIENTID=0oa65med5yL2bXL945d7

#DEVELOPMENT:
REACT_APP_OKTA_CLIENTID=0oa62c3uhvjXakDQH5d7